# 2019-11-otus-spring-lyulin

./: .gitignore  Readme.md  Readme.ru.md
library-spring-hystrix/: Dockerfile  HELP.md  pom.xml
library-spring-hystrix/src/main/resources/: application.yml
library-spring-hystrix/src/main/resources/templates/: book.html  books.html  comment.html  comments.html  error.html  header.html  index.html  under_construction.html  user.html  users.html
oca-extension/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
oca-extension/.jhipster/: CashBankAccountsLOV.json  CashBankBranchesLOV.json  CashBanksLOV.json  CustomerAccountSitesLOV.json  StandardReceipt.json
oca-extension/src/main/docker/: app.yml  monitoring.yml  sonar.yml
oca-extension/src/main/jib/: entrypoint.sh
oca-extension/src/main/resources/: .h2.server.properties  application.yml
oca-extension/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
oca-extension/src/main/resources/config/liquibase/: master.xml
oca-extension/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
oca-extension/src/main/resources/config/tls/: keystore.p12
oca-extension/src/main/resources/i18n/: messages.properties
oca-extension/src/main/resources/input/: CashBankBranchesLOV.json  CashBanksLOV.json  CustomerAccountSitesLOV.json  Receipt.json  StandardReceipt.json
oca-extension/src/main/resources/output/: Receipt.java  X.java
oca-extension/src/main/webapp/: index.html  manifest.webapp
oca-extension/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
oca-extension/src/main/webapp/app/account/: account.module.ts
oca-extension/src/main/webapp/app/admin/audits/: audits.module.ts
oca-extension/src/main/webapp/app/admin/configuration/: configuration.module.ts
oca-extension/src/main/webapp/app/admin/docs/: docs.module.ts
oca-extension/src/main/webapp/app/admin/health/: health.module.ts
oca-extension/src/main/webapp/app/admin/logs/: logs.module.ts
oca-extension/src/main/webapp/app/admin/metrics/: metrics.module.ts
oca-extension/src/main/webapp/app/admin/user-management/: user-management.module.ts
oca-extension/src/main/webapp/app/blocks/interceptor/: auth.interceptor.ts  errorhandler.interceptor.ts
oca-extension/src/main/webapp/app/core/: core.module.ts
oca-extension/src/main/webapp/app/core/auth/: auth-jwt.service.ts
oca-extension/src/main/webapp/app/core/login/: login.model.ts
oca-extension/src/main/webapp/app/entities/: entity.module.ts
oca-extension/src/main/webapp/app/entities/cash-bank-accounts-lov/: cash-bank-accounts-lov-delete-dialog.component.html  cash-bank-accounts-lov-delete-dialog.component.ts  cash-bank-accounts-lov-detail.component.html  cash-bank-accounts-lov-detail.component.ts  cash-bank-accounts-lov-update.component.html  cash-bank-accounts-lov-update.component.ts  cash-bank-accounts-lov.component.html  cash-bank-accounts-lov.component.ts  cash-bank-accounts-lov.module.ts  cash-bank-accounts-lov.route.ts  cash-bank-accounts-lov.service.ts
oca-extension/src/main/webapp/app/entities/cash-bank-branches-lov/: cash-bank-branches-lov-delete-dialog.component.html  cash-bank-branches-lov-delete-dialog.component.ts  cash-bank-branches-lov-detail.component.html  cash-bank-branches-lov-detail.component.ts  cash-bank-branches-lov-update.component.html  cash-bank-branches-lov-update.component.ts  cash-bank-branches-lov.component.html  cash-bank-branches-lov.component.ts  cash-bank-branches-lov.module.ts  cash-bank-branches-lov.route.ts  cash-bank-branches-lov.service.ts
oca-extension/src/main/webapp/app/entities/cash-banks-lov/: cash-banks-lov-delete-dialog.component.html  cash-banks-lov-delete-dialog.component.ts  cash-banks-lov-detail.component.html  cash-banks-lov-detail.component.ts  cash-banks-lov-update.component.html  cash-banks-lov-update.component.ts  cash-banks-lov.component.html  cash-banks-lov.component.ts  cash-banks-lov.module.ts  cash-banks-lov.route.ts  cash-banks-lov.service.ts
oca-extension/src/main/webapp/app/entities/customer-account-sites-lov/: customer-account-sites-lov-delete-dialog.component.html  customer-account-sites-lov-delete-dialog.component.ts  customer-account-sites-lov-detail.component.html  customer-account-sites-lov-detail.component.ts  customer-account-sites-lov-update.component.html  customer-account-sites-lov-update.component.ts  customer-account-sites-lov.component.html  customer-account-sites-lov.component.ts  customer-account-sites-lov.module.ts  customer-account-sites-lov.route.ts  customer-account-sites-lov.service.ts
oca-extension/src/main/webapp/app/entities/standard-receipt/: standard-receipt-delete-dialog.component.html  standard-receipt-delete-dialog.component.ts  standard-receipt-detail.component.html  standard-receipt-detail.component.ts  standard-receipt-update.component.html  standard-receipt-update.component.ts  standard-receipt.component.html  standard-receipt.component.ts  standard-receipt.module.ts  standard-receipt.route.ts  standard-receipt.service.ts
oca-extension/src/main/webapp/app/home/: home.module.ts
oca-extension/src/main/webapp/app/layouts/footer/: footer.component.html
oca-extension/src/main/webapp/app/layouts/main/: main.component.ts
oca-extension/src/main/webapp/app/layouts/navbar/: navbar.component.html
oca-extension/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
oca-extension/src/main/webapp/app/shared/alert/: alert-error.component.ts
oca-extension/src/main/webapp/app/shared/login/: login.component.html  login.component.ts
oca-extension/src/main/webapp/app/shared/model/: cash-bank-accounts-lov.model.ts  cash-bank-branches-lov.model.ts  cash-banks-lov.model.ts  customer-account-sites-lov.model.ts  standard-receipt.model.ts
oca-extension/src/main/webapp/swagger-ui/: index.html
oca-extension/src/test/javascript/spec/: test.module.ts
oca-extension/src/test/resources/: logback.xml
oca-extension/src/test/resources/config/: application.yml
(+620 files in other folders)
